# KKAssiment

./: build.gradle  ktlint.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/tron/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/tron/api/: ApiModule.kt
api/src/main/java/com/tron/api/domain/: ShrtCodeApi.kt  ShrtCodeRepository.kt
api/src/main/java/com/tron/api/impl/: ShrtCodeImpl.kt
api/src/test/java/com/tron/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tron/kkdayassiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tron/kkdayassiment/: App.kt  AppModule.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  MainViewModel.kt  ShrtCodeUseCase.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/tron/kkdayassiment/database/: DataModule.kt  Database.kt
app/src/main/java/com/tron/kkdayassiment/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/tron/kkdayassiment/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tron/kkdayassiment/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  item_history.xml  view_search.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tron/kkdayassiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/tron/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/tron/shared/: Event.kt  EventState.kt  Extension.kt  Shceduler.kt  UseCase.kt  aaaa.kt
shared/src/main/java/com/tron/shared/dao/: HistoryDao.kt  ResponseDao.kt
shared/src/main/java/com/tron/shared/domain/: HistoryRepository.kt  ResponseRepository.kt
shared/src/main/java/com/tron/shared/exception/: ShrtCodeBadRequestException.kt
shared/src/main/java/com/tron/shared/impl/: HistoryImpl.kt  ResponseImpl.kt
shared/src/main/java/com/tron/shared/model/: History.kt  Response.kt  ShrtCode.kt
shared/src/test/java/com/tron/shared/: ExampleUnitTest.kt
