// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    def minSdk = 23

    ext.versions = [
            'minSdk'            : minSdk,
            'targetSdk'         : 30,
            'compileSdk'        : 32,

            'core'              : '1.7.0',
            'appCompat'         : '1.4.0',
            'navigation'        : '2.3.5',
            'material'          : '1.4.0',
            'hilt'              : '2.40.5',
            'retrofit'          : '2.9.0',
            'rx'                : '2.2.19',
            'rxAndroid'         : '2.1.1',
            'room'              : "2.4.0",
    ]

    ext.deps = [
            'material': "com.google.android.material:material:$versions.material",
            'androidx': [
                    'core': "androidx.core:core:$versions.core",
                    'ktx': "androidx.core:core-ktx:$versions.core",
                    'navigationFragment': "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                    'navigationUi': "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                    'appCompat': "androidx.appcompat:appcompat:$versions.appCompat",
                    'roomRuntime': "androidx.room:room-runtime:$versions.room",
                    'roomCompiler': "androidx.room:room-compiler:$versions.room",
                    'roomRxjava2': "androidx.room:room-rxjava2:$versions.room",
                    ],
            'hilt': [
                    'runtime': "com.google.dagger:hilt-android:$versions.hilt",
                    'compiler': "com.google.dagger:hilt-android-compiler:$versions.hilt"
            ],
            'retrofit': [
                    'base'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson'          : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'coroutines'    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                    'logger'        : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
                    'awaitExtension': 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.13.0-eap13'
            ],
            'rxJava2'       : [
                    'core'        : "io.reactivex.rxjava2:rxjava:$versions.rx",
                    'android'     : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                    'callAdapter' : "com.squareup.retrofit2:adapter-rxjava2:+",
            ],
            'roomRxjava2': "androidx.room:room-rxjava2:$versions.room",
            'stetho'        : "com.facebook.stetho:stetho:1.5.0",
            'stethoOkhttp'  : "com.facebook.stetho:stetho-okhttp3:1.5.0",
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.40.0"
        debug = true
        verbose = true
        android = true
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = true
        enableExperimentalRules = false
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
        kotlinScriptAdditionalPaths {
            include fileTree("scripts/")
        }
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}