apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api deps.androidx.core
    api deps.androidx.ktx
    api deps.androidx.appCompat
    api deps.material

    api deps.rxJava2.core
    api deps.rxJava2.android
    api deps.rxJava2.callAdapter

    implementation deps.hilt.runtime
    kapt deps.hilt.compiler

    implementation deps.androidx.roomRuntime
    implementation deps.androidx.roomRxjava2
    kapt deps.androidx.roomCompiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}